<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uwe.tae.sys.controller.SystemController">
   <children>
      <HBox>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UWE Accommodation System" wrappingWidth="201.22607421875" />
            <MenuButton fx:id="SelectHallDropDown" mnemonicParsing="false" text="Select Hall">
              <items>
                <MenuItem fx:id="selectHallBrecon" mnemonicParsing="false" text="Brecon" />
                <MenuItem fx:id="selectHallCotswold" mnemonicParsing="false" text="Cotswold" />
                  <MenuItem fx:id="selectHallMendip" mnemonicParsing="false" text="Mendip" />
                  <MenuItem fx:id="selectHallQuantock" mnemonicParsing="false" text="Quantock" />
              </items>
               <HBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </HBox.margin>
            </MenuButton>
            <Button fx:id="editDetailsButton" mnemonicParsing="false" onAction="#onEditDetailsClicked" text="Edit Details">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="createLeaseButton" layoutX="336.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCreateLeaseClicked" text="Create Lease">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="removeLeaseButton" layoutX="587.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRemoveLeaseClicked" text="Remove Lease">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox>
         <children>
            <VBox>
               <children>
                  <AnchorPane prefHeight="0.0" prefWidth="817.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="817.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="30.0" prefWidth="164.0">
                                 <children>
                                    <Text layoutX="10.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hall Selected: " wrappingWidth="201.22607421875">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hall Manager:" wrappingWidth="201.22607421875">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox prefHeight="45.0" prefWidth="191.0">
                                 <children>
                                    <TextFlow fx:id="HallSelectedTF" prefHeight="15.0" prefWidth="100.0" />
                                    <TextFlow fx:id="HallManagerTF" layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="100.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="0.0" prefWidth="817.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="817.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="30.0" prefWidth="128.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accommodation Selected: " wrappingWidth="201.22607421875">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rental Agreement:" wrappingWidth="201.22607421875">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text layoutX="10.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student:" wrappingWidth="201.22607421875">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox prefHeight="30.0" prefWidth="191.0">
                                 <children>
                                    <TextFlow fx:id="AccommodationSekectedTF" prefHeight="15.0" prefWidth="100.0" />
                                    <TextFlow fx:id="RentalAgreementTF" layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="100.0" />
                                    <TextFlow fx:id="StudentTF" layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="100.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox prefHeight="130.0" prefWidth="866.0">
               <children>
                  <ListView fx:id="AccommodationsList" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
